{
  "name": "frontline-voxel-warfare",
  "version": "3.0.0",
  "description": "Two browser shooters on one server: Frontline: Voxel Warfare (third-person 3D voxel combined arms with destruction and vehicles) and the original CS Top-Down (bomb defusal, fog of war). Bots, rooms, invite links.",
  "type": "commonjs",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "test": "node tools/test-all.js",
    "lint": "eslint src tools",
    "maps": "node tools/preview-maps.js",
    "sim": "node tools/sim.js",
    "mechanics": "node tools/mechanics.js",
    "botstats": "node tools/botstats.js",
    "sim:cs": "node tools/cs/sim.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
